<html>
    <head>
        <style>
            body {
                margin: 0;
                font-size: 16px;
                font-family: 'system-ui';
                background-color: #f0f0f0;
            }
            header {
                padding: 23px 24px;
                background-color: #009079;
                color: white;
            }
            header ul {
                margin: 0;
                padding: 0;
                list-style: none;
                display: inline;
            }
            header ul li {
                display: inline;
                margin: 0 8px;
            }
            .code-link {
                float: right;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li>
                    <a>Courses</a>
                </li>
                <li>
                    <a>Personal Projects</a>
                </li>
            </ul>
            <a class="code-link">Code</a>
        </header>
    </body>
</html>