<html>
    <head>
        <style>
            body {
                margin: 0;
                font-size: 18px;
                font-family: 'system-ui';
                background-color: #f0f0f0;
            }
            header {
                height: 64px;
                background-color: rgb(0, 160, 90);
                color: white;
                display: flex;
                flex-direction: row;
                padding-left: 32px;
                padding-right: 32px;
                justify-content: space-between;
                align-items: center;
                gap: 16px;
            }
            header div {
                display: flex;
                gap: 16px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <a>Courses</a>
                <a>Projects</a>
            </div>
            <a>Code</a>
        </header>
    </body>
</html>